{
  "name": "blogusaurus-workspace",
  "private": true,
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "pnpm -r --parallel --filter blogusaurus --filter demo dev",
    "build": "pnpm --filter demo build",
    "build:pkg": "pnpm --filter blogusaurus build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint"
  }
}
